<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <link rel="stylesheet" href="Css/bootstrap.min.css">
    <link rel="stylesheet" href="Css/index.css">
</head>

<body>
    <section id="Navbar-index">
        <nav class="navbar ">
            <div class="nav-barBox w-100 position-sticky">
                <div class="container d-flex align-items-center">
                    <a class="navbar-brand fs-3 text-white" href="#">
                        Smart Login
                    </a>
                    <a id="logoutBtn" class="text-decoration-none text-secondary ms-auto" href="Login.html">Log Out <span><i
                                class="fa-solid fa-right-from-bracket"></i></span></a>

                </div>
            </div>

        </nav>
        <div class="container">
            <div class="homeContetnthead text-center  d-flex align-items-center my-5 h-50">
                <div class="homeContetnt p-5 m-auto w-75">
                    <h2>Welcome <span id="userName_person"></span>
                    </h2>
                </div>
            </div>
        </div>
    </section>

    <script src="Js/bootstrap.bundle.min.js"></script>
    <script src="Js/index.js"></script>
</body>

</html>